POSTGRES_VOLUME_PATH="/Users/hazel/Documents/de/101/postgres"
MYSQL_VOLUME_PATH="/Users/hazel/Documents/de/101/mysql"
PORT="44"
PSQL_PASS="password9012"
PSQL_DB="cinema"
PSQL_USER="postgres"
MYSQL_PASS="password9012"
MYSQL_DB="classicmodels"
MYSQL_USER="mysqluser"